"""
Написать программу, которая:
- Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
- Подсчитывает количество строк, содержащих букву б.
- Использует циклы для подсчета.
"""
import random #Библиотека random
a = ["привет", "бабушка", "питончик", "дота", "колледж", "бомба" ] #Список моих слов
count = 0 #Счетчик
for i in a: #Перебор
    if 'б' in i: #Условие
        count += 1
print(count)
